# ---------------------------------------------------------------------------
# Custom - non-retail-like systems that have been integrated into the project.
# Be warned that there may be no support for these mods beyond the original author's assistance.

# ---------------------------------------------------------------------------
# Champion mobs - Turn random mobs into Champions
# ---------------------------------------------------------------------------

# Enable/Disable Champion Mob System.
ChampionEnable = False

# Force Champion mobs to be passive?
# To leave champion mobs to default/Aggressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = False

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 5

# Title of all Champion Mobs.
ChampionTitle = Champion

# Red aura for Champion Mobs.
ChampionAura = True

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Hp multiplier for Champion mobs.
ChampionHp = 8

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1.0

# Exp/Sp rewards multiplier for Champion mobs.
ChampionRewardsExpSp = 8.0

# Standard rewards chance multiplier for Champion mobs.
ChampionRewardsChance = 8.0

# Standard rewards amount multiplier for Champion mobs.
ChampionRewardsAmount = 1.0

# Adena & Seal Stone rewards chance multiplier for Champion mobs.
ChampionAdenasRewardsChance = 1.0

# Adena & Seal Stone rewards amount multiplier for Champion mobs.
ChampionAdenasRewardsAmount = 1.0

# P. Attack and M. Attack bonus for Champion mobs.
ChampionAtk = 1.0

# Physical/Magical Attack Speed bonus for Champion mobs.
ChampionSpdAtk = 1.0

# Specified reward item ID
ChampionRewardItemID = 6393

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 1

# % Chance to obtain a specified reward item from a higher level Champion mob.
# Default: 0
ChampionRewardLowerLvlItemChance = 0

# % Chance to obtain a specified reward item from a lower level Champion mob.
# Default: 0
ChampionRewardHigherLvlItemChance = 0

# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
ChampionEnableVitality = False

# Enable spawning of the champions in instances
# Default = False
ChampionEnableInInstances = False

# ---------------------------------------------------------------------------
# Wedding System (by evill33t)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Wedding Manager ID: 50007
# 
# First part - "Engagement" 
# 1) Target the player that you want to make a couple with.
# 2) Use the voice command ".engage nameofyourpartner" then press enter.
# 3) If the target player has you on listed as a friend (ie. you are in each other's friends list) a popup will appear with an engagement request along with a system message that you want to be engaged with him/her.
# 4) If the target player accepts the engagement invitation, you will be engaged.
# 
# Second part - "Marriage" 
# 1) Once two players are engaged, they can speak to Andromeda, the Wedding Priest in the Hot Springs Guild House (Goddard Area).
#    (You may need Formal Wear and Adena to pay wedding fees!)
# 2) Each player needs to speak to the NPC and make the request to be married.
# 3) Once done, fireworks will display and the two players will be married.
# 
# Afterwards you can use the voice command ".gotolove nameofyourpartner" to teleport to your partner if you're married (there may also be a fee which can be specified below)
# 
# If you want to cancel your Engagement/Marriage, use the voice command ".divorce nameofyourpartner".
# 
# If you're married you have to pay a specified % of your adena to your partner.
# 
# If a player attempts to become engaged to another player while married they may suffer a penalty if it's enabled below.
# ---------------------------------------------------------------------------
# Enable/Disable Wedding System
AllowWedding = False

# Amount of Adena required to get married
WeddingPrice = 250000000

# Enable/Disable punishing of players who attempt to be engaged to other players while married.
WeddingPunishInfidelity = True

# Enable/Disable teleport function for married couples.
WeddingTeleport = True

# Amount of Adena required to teleport to spouse.
WeddingTeleportPrice = 50000

# Time before character is teleported after using the skill.
WeddingTeleportDuration = 60

# Enable/Disable same sex marriages.
WeddingAllowSameSex = False

# Require players to wear formal wear to be married?
WeddingFormalWear = True

# Amount of Adena (%) a player must pay to the other to get divorced.
WeddingDivorceCosts = 20


# ---------------------------------------------------------------------------
# Team vs. Team Event Engine (by HorridoJoho)
# ---------------------------------------------------------------------------

# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Enable/Disable TvTEvent System
# Default: False
TvTEventEnabled = False

# TvT in instance
# Default: False
TvTEventInInstance = False

# Name of the instance file for TvT
# Default: coliseum.xml
TvTEventInstanceFile = coliseum.xml

# Times TvT will occur (24h format).
# Default: 9:00,15:00,21:00,3:00
TvTEventInterval = 9:00,15:00,21:00,3:00

# Registration timer from start of event (in minutes).
# Default: 30
TvTEventParticipationTime = 30

# Event running time (in minutes).
# Default: 20
TvTEventRunningTime = 20

# TvT Event NPC (create a custom npc of type L2TvTEventNpc).
# Default: 70010
TvTEventParticipationNpcId = 70010

# TvT Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default: 0,0
TvTEventParticipationFee = 0,0

# Location for TvTEvent NPC to spawn in form x,y,z[,heading]
# Default: 83425,148585,-3406
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Minimum amount of players allowed in each team.
# Default: 1
TvTEventMinPlayersInTeams = 1
# Maximum amount of players allowed in each team.
# Default: 20
TvTEventMaxPlayersInTeams = 20

# Minimum level of players that may join the event.
# Default: 1
TvTEventMinPlayerLevel = 1
# Maximum level of players that may join the event.
# Default: 85
TvTEventMaxPlayerLevel = 85

# Respawn delay timer (in seconds).
# Default: 10
TvTEventRespawnTeleportDelay = 10
# Exit delay timer (in seconds).
# Default: 10
TvTEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location.
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team - Name, Start/Death x,y,z location.
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,100000

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: TvTDoorsToOpen = 1;2;3;4;5;6
TvTDoorsToOpen = 
TvTDoorsToClose = 

# Should both teams get reward if there's a tie?
TvTRewardTeamTie = False

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs =

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
TvTEventMaxParticipantsPerIP = 0

# Voiced command (.tvt) working during TVT event to get information about event status
TvTAllowVoicedInfoCommand = false


# ---------------------------------------------------------------------------
# L2J Banking System
# ---------------------------------------------------------------------------

# Enable/Disable Banking System
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------

EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False


# ---------------------------------------------------------------------------
# Offline trade/craft
# ---------------------------------------------------------------------------

# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = True

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = True

# If set to True, off-line shops will be possible only peace zones.
# Default: False
OfflineModeInPeaceZone = True

# If set to True, players in off-line shop mode wont take any damage, thus they cannot be killed.
# Default: False
OfflineModeNoDamage = True

# If set to True, name color will be changed then entering offline mode
OfflineSetNameColor = True

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080

# Allow fame for characters in offline mode
# Enable -> true, Disable -> false
OfflineFame = True

#Restore offline traders/crafters after restart/shutdown. Default: false.
RestoreOffliners = True

#Do not restore offline characters, after OfflineMaxDays days spent from first restore.
#Require server restart to disconnect expired shops.
#0 = disabled (always restore).
#Default: 10
OfflineMaxDays = 10

#Disconnect shop after finished selling, buying.
#Default: True
OfflineDisconnectFinished = True

#Store offline trader transactions in realtime.
#Uses more datatabase resources, but helps if server shuts down unexpectedly.
StoreOfflineTradeInRealtime = True


# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------

# This option will enable displaying of the local server time for /time command.
DisplayServerTime = True


# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------

# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = False

# Screen welcome message text to show on character login if enabled
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeMessageText = Welcome to our server!

# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeMessageTime = 10


# ---------------------------------------------------------------------------
# Pvp/pk Announce
# ---------------------------------------------------------------------------

# Default: False
AnnouncePkPvP = False

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer has slaughtered $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer has defeated $target


# ---------------------------------------------------------------------------
# Chat Moderation
# ---------------------------------------------------------------------------

# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 100).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: True
ChatAdmin = True


# ---------------------------------------------------------------------------
# Multilingual support
# ---------------------------------------------------------------------------

# Enable or disable multilingual support.
# Default: False
MultiLangEnable = False

# Default language, if not defined.
# Default: en
MultiLangDefault = en

# List of allowed languages, semicolon separated.
# Default: en;ru
MultiLangAllowed = en;ru

# Enable or disable voice command .lang for changing languages on the fly.
# Default: True
MultiLangVoiceCommand = True

# Enable or disable multilingual SystemMessages support.
# Default: False
MultiLangSystemMessageEnable = False

# List of allowed languages for SystemMessages, semicolon separated.
# Default: 
MultiLangSystemMessageAllowed = 

# Enable or disable multilingual NpcStrings support.
# Default: False
MultiLangNpcStringEnable = False

# List of allowed languages for NpcStrings, semicolon separated.
# Default: 
MultiLangNpcStringAllowed = 


# ---------------------------------------------------------------------------
# Walker/Bot protection
# ---------------------------------------------------------------------------

# Basic protection against L2Walker.
# Default: False
L2WalkerProtection = False


# ---------------------------------------------------------------------------
# Debug enable/disable voice command
# ---------------------------------------------------------------------------

# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# Default: False
DebugVoiceCommand = False


# ---------------------------------------------------------------------------
# Dualbox Check
# ---------------------------------------------------------------------------

# Maximum number of players per IP address allowed to enter game.
# Default: 0 (unlimited)
DualboxCheckMaxPlayersPerIP = 0

# Maximum number of players per IP address allowed to participate in olympiad.
# Default: 0 (unlimited)
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Maximum number of players per IP address allowed to participate in events using L2J Event Engine (//event).
# Default: 0 (unlimited)
DualboxCheckMaxL2EventParticipantsPerIP = 0

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
# Additional connection number added to the global limits for this address.
# For example, if number of TvT event participants per IP address set to the 1 (no dualbox)
# and whitelist contains "l2jolivia.com,2" then number of allowed participants from l2jolivia.com
# will be 1+2=3. Use 0 or negative value for unlimited number of connections.
# Default: 127.0.0.1,0 (no limits from localhost)
DualboxCheckWhitelist = 127.0.0.1,0


# ---------------------------------------------------------------------------
# Password Change
# ---------------------------------------------------------------------------

# Enables .changepassword voiced command which allows the players to change their account's password ingame.
# Default: False
AllowChangePassword = False


# ---------------------------------------------------------------------------
# Allowed Player Races
# ---------------------------------------------------------------------------

# Allowing specific races to be created.
# Default: True
AllowHuman = True
AllowElf = True
AllowDarkElf = True
AllowOrc = True
AllowDwarf = True
AllowKamael = True
AllowErtheia = True


# ---------------------------------------------------------------------------
# Custom Starting Location
# ---------------------------------------------------------------------------

# Enable custom starting location.
# Default: False
CustomStartingLocation = False

# Coordinates for custom starting location.
# Default: 50821, 186527, -3625 (Giran Harbor)
CustomStartingLocX = 50821
CustomStartingLocY = 186527
CustomStartingLocZ = -3625


# ---------------------------------------------------------------------------
# Random Spawn System for Monsters
# ---------------------------------------------------------------------------

# Enable random monster spawns.
# Default: True
EnableRandomMonsterSpawns = True

# Max range for X and Y coords.
# Default: 150
MaxSpawnMobRange = 150

# Kasha's Eye
# 18812,18813,18814
# Pagan Temple
# 22138
# Orbis Temple
# 22911,22912,22913,22914,22915,22916,22917,22918,22919,22925,22927
# Sel Mahums
# 18908,22775,22776,22777,22778,22779,22780,22781,22782,22783,22784,22785,22786,22787,22788
# Four Sepulchers
# 18120,18132,18133,18137,18141,18145,18150,18151,18152,18153,18154,18155,18156,18157,18166,
# 18170,18171,18183,18184,18185,18186,18187,18191,18195,18196,18197,18198,18199,18212,18220,
# 18221,18222,18226,18230,18231,18232,18233,18234,18235,18236,18237,18238,18239,18240,18241,
# 18242,18243,18256,31452,31468,31469,31470,31471,31472,31473,31474,31475,31476,31477,31478,
# 31479,31480,31481,31482,31483,31484,31485,31486,31487
# Atelia Fortress
# 23537,23588,23586,23587
MobsSpawnNotRandom = 18812,18813,18814,\
22138,\
22911,22912,22913,22914,22915,22916,22917,22918,22919,22925,22927,\
18908,22775,22776,22777,22778,22779,22780,22781,22782,22783,22784,22785,22786,22787,22788,\
18120,18132,18133,18137,18141,18145,18150,18151,18152,18153,18154,18155,18156,18157,18166,\
18170,18171,18183,18184,18185,18186,18187,18191,18195,18196,18197,18198,18199,18212,18220,\
18221,18222,18226,18230,18231,18232,18233,18234,18235,18236,18237,18238,18239,18240,18241,\
18242,18243,18256,31452,31468,31469,31470,31471,31472,31473,31474,31475,31476,31477,31478,\
31479,31480,31481,31482,31483,31484,31485,31486,31487,\
23537,23588,23586,23587

# ---------------------------------------------------------------------------
# Minimum Range for Private Stores
# ---------------------------------------------------------------------------

# Minimum distance from player / npc to open a new private store.
# Default: 0
ShopMinRangeFromPlayer = 50
ShopMinRangeFromNpc = 100


# ---------------------------------------------------------------------------
# Free Jumps (Sayune) for all Players
# ---------------------------------------------------------------------------

# Enable Sayune for players that are not Awakened (4rth class).
# Default: False
FreeJumpsForAll = False


# ---------------------------------------------------------------------------
# Custom Community Board
# ---------------------------------------------------------------------------

# Enable Custom Community Board.
# Default: False
CustomCommunityBoard = True

# Currency used by the Community Board (itemId).
# Default: 57 (Adena)
CommunityCurrencyId = 57

# Enable Multisells.
# Default: True
CommunityEnableMultisells = True

# Enable Teleports.
# Default: True
CommunityEnableTeleports = True

# Enable Buffs.
# Default: True
CommunityEnableBuffs = True

# Price for Teleports.
# Default: 0 (free)
CommunityTeleportPrice = 0

# Price for Buffs.
# Default: 0 (free)
CommunityBuffPrice = 0

# Disable Community Board while in combat.
# Default: True
CommunityCombatDisabled = True

# Disable Community Board while player has Karma.
# Default: True
CommunityKarmaDisabled = True


# ---------------------------------------------------------------------------
# Faction System (Good vs Evil)
# ---------------------------------------------------------------------------

# Enable faction system.
# Default: False
EnableFactionSystem = False

# Starting location for all players.
# Default: 85332,16199,-1252
StartingLocation = 85332,16199,-1252

# Faction manager NPC ID.
# Default: 500
FactionManagerNpcId = 500

# Spawn location for faction manager NPC.
# Default: 85712,15974,-1260,26808
ManagerSpawnLocation = 85712,15974,-1260,26808

# Good base location.
# Default: 45306,48878,-3058
GoodBaseLocation = 45306,48878,-3058

# Evil base location.
# Default: -44037,-113283,-237
EvilBaseLocation = -44037,-113283,-237

# Good team name.
# Default: Good
GoodTeamName = Good

# Evil team name.
# Default: Evil
EvilTeamName = Evil

# Good name color.
# Default: 00FF00
GoodNameColor = 00FF00

# Evil name color.
# Default: 0000FF
EvilNameColor = 0000FF

# Enable faction guards.
# The NPC template must have faction as clan.
# Guard IDs 501(Good), 502(Evil).
# Default: True
EnableFactionGuards = True

# Upon death, respawn at faction base.
# Default: True
RespawnAtFactionBase = True

# Upon selecting faction, players become nobless.
# Default: False
FactionAutoNobless = False

# Disallow chat between factions.
# Default: True
EnableFactionChat = True

# Prohibit login when faction has more online players.
# Default: True
BalanceOnlinePlayers = True

# Online player exceed limit (used by setting above).
# Default: 20
BalancePlayerExceedLimit = 20


# ---------------------------------------------------------------------------
# Premium System (VIP)
# ---------------------------------------------------------------------------
# -Admins can manage subscriptions from main admin menu.
# -Players can use .premium to view account related info.
# -Caution: Premium rates multiply existing server rates.

# Enable premium system.
# Default: False
EnablePremiumSystem = False

# Xp rate for premium players.
PremiumRateXp = 2

# Sp rate for premium players.
PremiumRateSp = 2

# Drop chance for premium players.
PremiumRateDropChance = 1

# Drop amount for premium players.
PremiumRateDropAmount = 2

# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
PremiumDropChanceMultiplierByItemId = 57,1
PremiumDropAmountMultiplierByItemId = 57,2


# ---------------------------------------------------------------------------
# Player Commendation System (PC Bang)
# ---------------------------------------------------------------------------
# PC BANG POINTS ID = -100

# PC Bang Enabled.
Enabled = False

# Max points that player may have.
# Limited by int limit.
MaxPcBangPoints = 200000

# PC Bang point rate.
# Acquisition formula equals (exp * 0.0001 * AcquisitionPointsRate)
# e.g. with 1.0 it's 10000 exp = 1 PC Bang point
# 2.0 - 10000 exp = 2 PC Bang points
# 0.5 - 5000  exp = 1 PC Bang point
AcquisitionPointsRate = 1.0

# Use random points rewarding.
# If enabled points will be random from points/2 to points.
AcquisitionPointsRandom = False

# Creates a chance to aquire double points.
DoublingAcquisitionPoints = True

# Double points chance.
# Used when DoublingAcquisitionPoints is enabled.
# Default 1 (%)
DoublingAcquisitionPointsChance = 1

# Reward low exp kills
# Acquire points if player gains exp and aquire formula equals 0.
RewardLowExpKills = True

# Chance for low exp kills
# Used when RewardLowExpKills is enabled.
# Default 50 (%)
RewardLowExpKillsChance = 50
