# ---------------------------------------------------------------------------
# Alternative Feature Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Castle
# ---------------------------------------------------------------------------

# Siege Time rules
# Which hours can change Castle Lords
# Default: 16,20
SiegeHourList = 16,20

# Taxes for castles
# Tax in percent when is castle owned by npc's.
# Default: 15
TaxForNeutralSide = 15

# Tax in percent when is castle owned by player's and castle is on light side.
# Default: 0
TaxForLightSide = 0

# Tax in percent when is castle owned by player's and castle is on dark side.
# Default: 30
TaxForDarkSide = 30

# Teleport Function price
# Price = 7 days
CastleTeleportFunctionFeeRatio = 604800000
CastleTeleportFunctionFeeLvl1 = 1000
CastleTeleportFunctionFeeLvl2 = 10000

# Support magic buff price
# Price = 7 day
CastleSupportFunctionFeeRatio = 604800000
CastleSupportFeeLvl1 = 49000
CastleSupportFeeLvl2 = 120000

# MP Regeneration price
# Price = 7 day
CastleMpRegenerationFunctionFeeRatio = 604800000
CastleMpRegenerationFeeLvl1 = 45000
CastleMpRegenerationFeeLvl2 = 65000

# Hp Regeneration price
# Price = 7 day
CastleHpRegenerationFunctionFeeRatio = 604800000
CastleHpRegenerationFeeLvl1 = 12000
CastleHpRegenerationFeeLvl2 = 20000

# Exp Regeneration price
# Price = 7 day
CastleExpRegenerationFunctionFeeRatio = 604800000
CastleExpRegenerationFeeLvl1 = 63000
CastleExpRegenerationFeeLvl2 = 70000

# Outer Door upgrade price
OuterDoorUpgradePriceLvl2 = 3000000
OuterDoorUpgradePriceLvl3 = 4000000
OuterDoorUpgradePriceLvl5 = 5000000

# Inner Door upgrade price
InnerDoorUpgradePriceLvl2 = 750000
InnerDoorUpgradePriceLvl3 = 900000
InnerDoorUpgradePriceLvl5 = 1000000

# Wall upgrade price
WallUpgradePriceLvl2 = 1600000
WallUpgradePriceLvl3 = 1800000
WallUpgradePriceLvl5 = 2000000

# Trap upgrade price
TrapUpgradePriceLvl1 = 3000000
TrapUpgradePriceLvl2 = 4000000
TrapUpgradePriceLvl3 = 5000000
TrapUpgradePriceLvl4 = 6000000

# ---------------------------------------------------------------------------
# Clan Hall
# ---------------------------------------------------------------------------

# Teleport Function price
# Price = 7 days
ClanHallTeleportFunctionFeeRatio = 604800000
ClanHallTeleportFunctionFeeLvl1 = 7000
ClanHallTeleportFunctionFeeLvl2 = 14000

# Support magic buff price
# Price = 1 day
ClanHallSupportFunctionFeeRatio = 86400000
ClanHallSupportFeeLvl1 = 2500
ClanHallSupportFeeLvl2 = 5000
ClanHallSupportFeeLvl3 = 7000
ClanHallSupportFeeLvl4 = 11000
ClanHallSupportFeeLvl5 = 21000
ClanHallSupportFeeLvl6 = 36000
ClanHallSupportFeeLvl7 = 37000
ClanHallSupportFeeLvl8 = 364000

# MP Regeneration price
# Price = 1 day
ClanHallMpRegenerationFunctionFeeRatio = 86400000
ClanHallMpRegenerationFeeLvl1 = 2000
ClanHallMpRegenerationFeeLvl2 = 3750
ClanHallMpRegenerationFeeLvl3 = 6500
ClanHallMpRegenerationFeeLvl4 = 13750
ClanHallMpRegenerationFeeLvl5 = 20000

# Hp Regeneration price
# Price = 1 day
ClanHallHpRegenerationFunctionFeeRatio = 86400000
ClanHallHpRegenerationFeeLvl1 = 700
ClanHallHpRegenerationFeeLvl2 = 800
ClanHallHpRegenerationFeeLvl3 = 1000
ClanHallHpRegenerationFeeLvl4 = 1166
ClanHallHpRegenerationFeeLvl5 = 1500
ClanHallHpRegenerationFeeLvl6 = 1750
ClanHallHpRegenerationFeeLvl7 = 2000
ClanHallHpRegenerationFeeLvl8 = 2250
ClanHallHpRegenerationFeeLvl9 = 2500
ClanHallHpRegenerationFeeLvl10 = 3250
ClanHallHpRegenerationFeeLvl11 = 3750
ClanHallHpRegenerationFeeLvl12 = 4250
ClanHallHpRegenerationFeeLvl13 = 5166

# Exp Regeneration price
# Price = 1 day
ClanHallExpRegenerationFunctionFeeRatio = 86400000
ClanHallExpRegenerationFeeLvl1 = 3000
ClanHallExpRegenerationFeeLvl2 = 6000
ClanHallExpRegenerationFeeLvl3 = 9000
ClanHallExpRegenerationFeeLvl4 = 15000
ClanHallExpRegenerationFeeLvl5 = 21000
ClanHallExpRegenerationFeeLvl6 = 23330
ClanHallExpRegenerationFeeLvl7 = 30000

# Creation item function
# Price = 1 day
ClanHallItemCreationFunctionFeeRatio = 86400000
ClanHallItemCreationFunctionFeeLvl1 = 30000
ClanHallItemCreationFunctionFeeLvl2 = 70000
ClanHallItemCreationFunctionFeeLvl3 = 140000

# Curtains Decoration
# Price = 7 days
ClanHallCurtainFunctionFeeRatio = 604800000
ClanHallCurtainFunctionFeeLvl1 = 2000
ClanHallCurtainFunctionFeeLvl2 = 2500

# Fixtures Decoration
# Price = 3 days
ClanHallFrontPlatformFunctionFeeRatio = 259200000
ClanHallFrontPlatformFunctionFeeLvl1 = 1300
ClanHallFrontPlatformFunctionFeeLvl2 = 4000

# If true Clan Hall buff cost 0 mp.
# Default: False
AltClanHallMpBuffFree = False

# ---------------------------------------------------------------------------
# Fortress
# ---------------------------------------------------------------------------

# Teleport Function price
# Price = 7 days
FortressTeleportFunctionFeeRatio = 604800000
FortressTeleportFunctionFeeLvl1 = 1000
FortressTeleportFunctionFeeLvl2 = 10000

# Support magic buff price
# Price = 1 day
FortressSupportFunctionFeeRatio = 86400000
FortressSupportFeeLvl1 = 7000
FortressSupportFeeLvl2 = 17000

# MP Regeneration price
# Price = 1 day
FortressMpRegenerationFunctionFeeRatio = 86400000
FortressMpRegenerationFeeLvl1 = 6500
FortressMpRegenerationFeeLvl2 = 9300

# Hp Regeneration price
# Price = 1 day
FortressHpRegenerationFunctionFeeRatio = 86400000
FortressHpRegenerationFeeLvl1 = 2000
FortressHpRegenerationFeeLvl2 = 3500

# Exp Regeneration price
# Price = 1 day
FortressExpRegenerationFunctionFeeRatio = 86400000
FortressExpRegenerationFeeLvl1 = 9000
FortressExpRegenerationFeeLvl2 = 10000

# This is the time frequently when Fort owner gets Blood Oath, supply level raised and Fort fee is payed
# Default 360 mins
FortressPeriodicUpdateFrequency = 360

# The number of Blood Oath which given to the Fort owner clan when Fort Updater runs
# Default: 1
FortressBloodOathCount = 1

# The maximum Fort supply level
# Max lvl what you can define here is 21!
# Default: 6
FortressMaxSupplyLevel = 6

# Fort fee which payed to the Castle
# Default: 25000
FortressFeeForCastle = 25000

# The maximum time while a clan can own a fortress
# Deafault: 168 hours
FortressMaximumOwnTime = 168


# ---------------------------------------------------------------------------
# Clan Reputation Points
# ---------------------------------------------------------------------------
# Reputation score gained by taking Fortress.
TakeFortPoints = 200

# Reputation score gained by taking Castle.
TakeCastlePoints = 1500

# Reputation score gained by defended Castle.
CastleDefendedPoints = 750

# Reputation score gained per clan members of festival winning party.
FestivalOfDarknessWin = 200

# Reputation score gained for per hero clan members.
HeroPoints = 1000

# Minimum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMinPoints = 190

# Maximum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMaxPoints = 650

# Reputation score gained per killed ballista.
KillBallistaPoints = 30

# Reputation score gained for one Blood Alliance.
BloodAlliancePoints = 500

# Reputation score gained for 10 Blood Oaths.
BloodOathPoints = 200

# Reputation score gained for 100 Knight's Epaulettes.
KnightsEpaulettePoints = 20

# Reputation score gained/reduced per kill during a clan war or siege war.
ReputationScorePerKill = 1

# Reputation score reduced by loosing Fortress in battle.
LooseFortPoints = 0

# Reputation score reduced by loosing Castle in battle.
LooseCastlePoints = 3000

# Reputation score reduced by creating Royal Guard.
CreateRoyalGuardCost = 5000

# Reputation score reduced by creating Knight Unit.
CreateKnightUnitCost = 10000

# Reputation score reduced by reinforcing Knight Unit (if clan level is 9 or more).
ReinforceKnightUnitCost = 5000

# Reputation score reduced by increasing clan level.
ClanLevel6Cost = 5000
ClanLevel7Cost = 10000
ClanLevel8Cost = 20000
ClanLevel9Cost = 40000
ClanLevel10Cost = 40000
ClanLevel11Cost = 75000

# Number of clan members needed to increase clan level.
ClanLevel6Requirement = 30
ClanLevel7Requirement = 50
ClanLevel8Requirement = 80
ClanLevel9Requirement = 120
ClanLevel10Requirement = 140
ClanLevel11Requirement = 170

# ---------------------------------------------------------------------------
# Other
# ---------------------------------------------------------------------------

# Allow riding wyvern ignoring 7 Signs status
# This will allow Castle Lords to ride wyvern even when Dusk has won Seal of Strife
# Default: False
AllowRideWyvernAlways = False

# Allow riding wyvern during Castle/Fort Siege
# Default: True
AllowRideWyvernDuringSiege = True

# Allow riding mounts (wyvern excluded) during Castle/Fort Siege
# Default: False
AllowRideMountsDuringSiege = False